{
  "api": "http://108.181.200.246/WebApispartanebi/api",
  "authApi": "http://108.181.200.246/WebApispartanebi",
  "version": "api/v1",
  "secretCrypto": "TTSP4RT4N3_CRYPT0_S3CR3T",
  "idDashboardDefault": 1,
  "idViewDefault": 1,
  "versionApp": "0.0.1"
}